# TestAutomation

lab1/: pom.xml
lab1/src/main/java/by/bsu/komissarov/lab1/entity/: Group.java  Student.java
lab1/src/main/java/by/bsu/komissarov/lab1/logic/: GPA.java  GenerationNumbersInRange.java
lab1/src/main/java/by/bsu/komissarov/lab1/runner/: Lab1Runner.java
nordwindAirlines/: pom.xml
nordwindAirlines/src/main/java/by/bsu/komissarov/driver/: DriverProvider.java
nordwindAirlines/src/main/java/by/bsu/komissarov/page/: BaggageAllowancePage.java  ChooseSeatPage.java  MainPage.java  MakeOrderPage.java  OrderManagePage.java  Page.java  ServiceClassesPage.java
nordwindAirlines/src/test/java/by/bsu/komissarov/test/: BaggageAllowancePageTest.java  CheckAvailableDatesTest.java  ChooseSeatPageTest.java  MainPageTest.java  MakeOrderPageTest.java  OrderManagePageTest.java  ServiceClassesPageTest.java
testing/: Komissarov. Test cases. Nordwind.txt  Nordwind.docx
triangle/src/main/java/by/bsu/komissarov/triangle/entity/: Triangle.java
triangle/src/main/java/by/bsu/komissarov/triangle/validation/: TriangleValidation.java
triangle/src/test/java/by/bsu/komissarov/triangle/validation/: TestTriangleValidation.java
